.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1 0 auto;
  padding: var(— space) var(— space) 0;
  width: 100%;
}

.App-header {
  background-color: #222;
  padding: 10px;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.App-title {
  font-size: 2.5em;
}

nav {
  display: flex;
  flex-direction: column;
}

.top-right {
  display: flex;
  justify-content: flex-end;
}

.nav-center {
  display: flex;
  justify-content: center;
}

.nav-item {
  height: 1.5em;
  margin: 0 1.5em 0 0;
}

.nav-item a {
  font-size: 1.3em;
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  transition: all 1s;
}

.nav-item a:hover {
  color: #202b47;
  background-color: #fff;
  box-shadow: #d3d3d3;
}

#about p {
  font-size: 20px;
  text-align: center;
  margin: 1em 1.5em;
  padding-top: 180px;
}

#footer {
  background-color: #222;
  height: 50px;
  padding: 20px;
  color: white;
}

#footer h3 {
  font-weight: normal;
  font-style: italic;
}

.skills {
  padding-top: 190px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.list li {
  padding: 1em;
  border: 2px solid lightskyblue;
  border-radius: 5em;
  margin: 1.25em;
  align-self: center;
}

.portfolio {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 150px;
  margin-top: 25px;
}

.portfolio li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 445px;
  height: 445px;
}

.portfolio-image {
  width: 300px;
  height: 200px;
}

.description {
  margin: -4em 2em -3em 2em;
}

button {
  width: 4em;
  height: 2em;
  font-size: 1em;
  margin: -3em 0.5em 0 0.5em;
}

.buttons {
  display: flex;
  flex-direction: row;
}

button a {
  text-decoration: none;
}
